{
  "name": "aise-assistant",
  "version": "1.2.2",
  "private": true,
  "scripts": {
    "pack": "bash scripts/package.sh",
    "pack:out": "bash scripts/package.sh --out dist",
    "validate": "bash scripts/validate.sh"
  }
}
